// RadioItem.module.less
//
@import "../styles/variables.less";
@import "../styles/skin.less";
@import "../styles/mixins.less";

// Public
.radioItem {
	/* Available for customization */
}

// Style ToggleIcon using published classes from ToggleItem and ToggleIcon
.toggleIcon {
	// Skin colors
	.applySkins({
		.icon {
			width: @my-theme-radioitem-icon-size;
			height: @my-theme-radioitem-icon-size;
			border-radius: 96px;
			flex-shrink: 0;
			margin-right: 0;
			margin-left: 0;
			box-shadow: inset 0 0 0 @my-theme-radioitem-icon-border-width;

			&::before {
				content: "";
				position: absolute;
				.position(4px);
				border-radius: inherit;
			}

			border-color: @my-theme-radioitem-icon-border-color;
			border-style: solid;
			border-width: @my-theme-radioitem-icon-border-width;
			background-color: @my-theme-radioitem-icon-bg-color;
			background-image: @my-theme-radioitem-icon-bg-image;
			border-radius: @my-theme-radioitem-icon-border-radius;
			color: transparent;
		}

		&.selected {
			.icon {
				background-color: @my-theme-radioitem-icon-selected-bg-color;
				color: @my-theme-radioitem-icon-selected-color;

				&::before {
					background-color: @my-theme-radioitem-icon-selected-color;
				}
			}
		}
	});
}

// When a parent is focused
.focus({
	.toggleIcon {
		.applySkins({
			.icon {
				color: @my-theme-radioitem-icon-focus-color;
				background-color: @my-theme-radioitem-icon-focus-bg-color;
			}

			&.selected {
				.icon {
					color: @my-theme-radioitem-icon-selected-focus-color;
					background-color: @my-theme-radioitem-icon-selected-focus-bg-color;

					&::before {
						background-color: @my-theme-radioitem-icon-selected-focus-color;
					}
				}
			}

			.disabled({
				opacity: @my-theme-disabled-opacity;
			})
		});
	}
});
