// App
// ---------------------------------------
@my-theme-app-keepout: 18px;


// Font Properties
// ---------------------------------------
@my-theme-base-font-family: "Work Sans";
@my-theme-base-font-size: 24px;
@my-theme-base-font-weight: 300;
@my-theme-base-font-style: normal;
@my-theme-base-font-ligatures: none;
@my-theme-base-letter-spacing: normal;
@my-theme-base-alt-font-family: "Source Sans Pro";
@my-theme-component-spacing: 12px;
@my-theme-header-line-height: 1.3em;

// BodyText
// ---------------------------------------
@my-theme-bodytext-margin: 0 @my-theme-spotlight-outset 1em;
@my-theme-bodytext-padding: initial;

// Button
// ---------------------------------------
@my-theme-button-height: 84px;
@my-theme-button-font-size: 36px;
@my-theme-button-font-weight: 400;
@my-theme-button-letter-spacing: @my-theme-base-letter-spacing;
@my-theme-button-border-style: solid;
@my-theme-button-border-width: 1px;
@my-theme-button-border-radius: 9px;
@my-theme-button-padding: 0 27px;
@my-theme-button-margin: 0 @my-theme-component-spacing;
@my-theme-button-bg-transition: 100ms ease transform;
@my-theme-button-pressed-transform: translateY(3px);
@my-theme-button-small-height: 60px;
@my-theme-button-small-font-size: 24px;
@my-theme-button-small-font-weight: @my-theme-button-font-weight;
@my-theme-button-small-letter-spacing: @my-theme-button-letter-spacing;
@my-theme-button-small-border-radius: @my-theme-button-border-radius;
@my-theme-button-small-padding: 0 12px;
@my-theme-button-small-margin: @my-theme-button-margin;

// Checkbox
// ---------------------------------------
@my-theme-checkbox-size: 27px;
@my-theme-checkbox-size-large: 33px;
@my-theme-checkbox-border-radius: 6px; // Generic, sufficiently large value that converts to a nice amount of rem

// Heading
// ---------------------------------------
@my-theme-heading-font-family: @my-theme-base-alt-font-family;
@my-theme-heading-font-weight: 900;
@my-theme-heading-border-width: 1px;
@my-theme-heading-letter-spacing: @my-theme-base-letter-spacing;
@my-theme-heading-line-height: @my-theme-header-line-height;

// Icon Sizes
// ---------------------------------------
@my-theme-icon-size: 48px;
@my-theme-icon-font-size: @my-theme-icon-size;
@my-theme-icon-small-size: 24px;
@my-theme-icon-small-font-size: @my-theme-icon-small-size;
@my-theme-icon-button-size: @my-theme-button-height;
@my-theme-icon-sprite-size: (@my-theme-icon-button-size - (@my-theme-button-border-width * 2));
@my-theme-icon-margin: @my-theme-component-spacing;

// Item
// ---------------------------------------
@my-theme-item-font-size: 30px;
@my-theme-item-font-weight: 400;
@my-theme-item-label-font-size: @my-theme-base-font-size;
@my-theme-item-height: 24px;
@my-theme-item-side-outset: @my-theme-component-spacing;
@my-theme-item-height: 60px;
@my-theme-item-height-large: 72px;
@my-theme-item-vertical-padding: 3px;
@my-theme-item-line-height: @my-theme-item-height - (@my-theme-item-vertical-padding * 2);
@my-theme-item-line-height-large: @my-theme-item-height-large - (@my-theme-item-vertical-padding * 2);
@my-theme-item-indent: 36px;

// Panels
// ---------------------------------------
@my-theme-panels-margin: 72px;
@my-theme-panels-border-radius: 12px;
@my-theme-panels-panel-padding: @my-theme-component-spacing;

// RadioItem
// ---------------------------------------
@my-theme-radioitem-separator-border-width:  @my-theme-heading-border-width;
@my-theme-radioitem-icon-size:               18px;
@my-theme-radioitem-icon-border-width:       1px;
@my-theme-radioitem-icon-border-radius:      960px;

// Spotlight
// ---------------------------------------
@my-theme-spotlight-outset: @my-theme-component-spacing;
