/* Styles for my-theme/Panels */
@import "../styles/skin.less";

.panels {
	overflow: hidden;

	.applySkins({
		border-radius: @my-theme-panels-border-radius;
		background-color: @my-theme-panels-background-color;
		margin: @my-theme-panels-margin;
	});
}
