// Panel.module.less
//
@import "../styles/skin.less";

.panel {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&:global(.enact-fit) {
		height: auto;
	}

	:global(.enact-locale-right-to-left) & {
		direction: rtl;
	}

	.body {
		position: relative;
		flex: 1;
		min-height: 0;

		&.noHeader {
			padding-top: 0;
		}

	}

	.applySkins({
		.header,
		.body {
			padding: @my-theme-panels-panel-padding;
		}
	});
}

